# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
b
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MONGO_URI = mongodb+srv://todor:todor123@cluster0.1skngag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = 1yOdTHPbyuWuysF3FcsAJ7HKXTlYeIWELWVBBKNg2F8=
REDIS_KEY = AUzjAAIjcDExOWJiODUyODk4ZDg0ZWY2YjI2OGMwMGM4MTUyM2EzYXAxMA
NEXTAUTH_URL = 
UPLOADTHING_SECRET=sk_live_d2df1638ef61bb699e5af7478b2cdaddd4cbb5ff62beb555fe6ed205df3beff8
UPLOADTHING_APP_ID=c9jqktisrz

DATABASE_URL = postgresql://servphere_owner:3p1rMHGJmWVa@ep-yellow-butterfly-a2csl7jp-pooler.eu-central-1.aws.neon.tech/servphere?sslmode=require
RESEND_API_KEY = re_HfhLJ1A8_JPUzKDSUsUYKdMGngFHoFEv9
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51Mx5uqIEWBlIFmth0bXJrzEV4TZ29THSH5GsAY1TdmGMZ6bZt8NsjdzVzjlCEfMovSbNknZDO2ymKwKzJJ5tG3dK00ImbYbT2a

STRIPE_SECRET_KEY = sk_test_51Mx5uqIEWBlIFmthfGzTzfIf2iKDzYj09ym6Lwd6IlXKIM0z665HcuM9xrZ7qhey4ZAOsXAXoIllXRPBd04Y7ZdS00qsSTs4oW
STRIPE_WEBHOOK_SECRET = whsec_6af28eba34574dfc553e73815f04ce5329bce280f2a6bfa54b691a62143ca30e
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mx5uqIEWBlIFmth0bXJrzEV4TZ29THSH5GsAY1TdmGMZ6bZt8NsjdzVzjlCEfMovSbNknZDO2ymKwKzJJ5tG3dK00ImbYbT2a

AUTH_GOOGLE_ID = 542914722586-oct08ba966c2brrh3nngm7jbu2nokbjl.apps.googleusercontent.com

AUTH_GOOGLE_SECRET = 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



ACME_CONTACT='abdulrehmanikram9710@gmail.com'
ACME_DIRECTORY_URL='https://anchor.dev/aeroartz/localhost/x509/ca/acme'
ACME_KID='aae_zs-BmpIxDO3dKbM4r_k7eL6d0_g0i6t4C7nUmlQLuMq6'
ACME_HMAC_KEY='Nzo68U8Ctk-e8S0F3Q_5jTpcaolPPyDTy6DtVacdZ6ulN8W_des-z8AROYLULwSz'
HTTPS_PORT='44345'
SERVER_NAMES='servphere.lcl.host,servphere.localhost'
